name: mart
channels:
  - pytorch
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/conda-forge
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _pytorch_select=0.2=gpu_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.5.18.1=ha878542_0
  - cffi=1.14.6=py36h400218f_0
  - cloudpickle=1.6.0=py_0
  - cudatoolkit=11.1.1=h6406543_8
  - cytoolz=0.11.0=py36h7b6447c_0
  - dask-core=1.1.4=py36_1
  - dataclasses=0.8=pyh787bdff_2
  - entrypoints=0.3=py36_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.10.4=h5ab3b9f_0
  - future=0.18.2=py36_1
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - icu=67.1=he1b5a44_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - imgviz=1.2.6=pyhd8ed1ab_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py36h06a4308_0
  - kiwisolver=1.3.1=py36h2531618_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.42.0=h7f98852_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-base=3.2.2=py36h5fdd944_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1o=h7f8727e_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pyglet=1.5.16=py36h5fab9bb_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - python=3.6.13=h12debd9_1
  - python_abi=3.6=2_cp36m
  - pytorch=1.8.0=py3.6_cuda11.1_cudnn8.0.5_0
  - pywavelets=1.1.1=py36h7b6447c_2
  - pyzmq=22.2.1=py36h295c915_1
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - scikit-learn=0.24.2=py36ha9443f7_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.35.4=hdfb4753_0
  - termcolor=1.1.0=py36h06a4308_1
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36_0
  - typing_extensions=3.10.0.2=pyha770c72_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.13.0
    - aiocontextvars==0.2.2
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - alembic==1.7.7
    - align1d==2.2.0
    - aliyun-python-sdk-core==2.14.0
    - aliyun-python-sdk-kms==2.16.2
    - analytics-python==1.4.0
    - anykeystore==0.2
    - apex==0.1
    - appdirs==1.4.4
    - asgiref==3.4.1
    - astroid==2.7.3
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attributee==0.1.8
    - audioread==2.1.9
    - autoflake==1.4
    - autopage==0.5.1
    - autosub==0.3.12
    - backoff==1.10.0
    - backports-entry-points-selectable==1.1.0
    - bcrypt==3.2.0
    - cachetools==4.2.2
    - certifi==2022.6.15
    - cfgv==3.3.1
    - chardet==4.0.0
    - chumpy==0.70
    - click==8.0.1
    - cliff==3.10.1
    - cmaes==0.8.2
    - cmd2==2.4.2
    - cnsenti==0.0.7
    - colorama==0.3.9
    - colorlog==6.6.0
    - configparser==5.2.0
    - contextvars==2.4
    - crcmod==1.7
    - cryptacular==1.6.2
    - cryptography==3.4.8
    - cycler==0.10.0
    - cython==0.27.3
    - decorator==4.4.2
    - decord==0.6.0
    - defusedxml==0.7.1
    - distlib==0.3.2
    - django==3.2.19
    - docker-pycreds==0.4.0
    - dotty-dict==1.3.1
    - easydict==1.9
    - einops==0.4.1
    - ffmpy==0.3.0
    - filelock==3.0.12
    - flask==2.0.1
    - flask-cachebuster==1.0.0
    - flask-cors==3.0.10
    - flask-login==0.5.0
    - flatbuffers==2.0
    - frozenlist==1.2.0
    - fsspec==2022.1.0
    - gitdb==4.0.9
    - gitpython==3.1.18
    - google-api-core==2.3.2
    - google-api-python-client==2.33.0
    - google-auth==1.35.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - googleapis-common-protos==1.54.0
    - gradio==2.2.14
    - greenlet==1.1.1
    - grpcio==1.40.0
    - httplib2==0.20.2
    - huggingface-hub==0.4.0
    - hupper==1.10.3
    - identify==2.2.13
    - idna==2.10
    - idna-ssl==1.1.0
    - imgaug==0.4.0
    - immutables==0.16
    - importlib-metadata==4.8.3
    - importlib-resources==5.2.2
    - isort==5.9.3
    - itsdangerous==2.0.1
    - jedi==0.18.0
    - jieba==0.42.1
    - jinja2==3.0.1
    - jpeg4py==0.1.4
    - json-tricks==3.17.3
    - kornia==0.2.1
    - lap==0.4.0
    - lazy-object-proxy==1.6.0
    - librosa==0.6.1
    - llvmlite==0.32.1
    - lmdb==1.2.1
    - loguru==0.4.1
    - mako==1.1.6
    - markdown==3.3.4
    - markdown2==2.4.1
    - markupsafe==2.0.1
    - matplotlib==3.2.0
    - mccabe==0.6.1
    - memory-profiler==0.60.0
    - mmcls==0.25.0
    - mmcv==1.7.1
    - mmcv-full==1.6.2
    - mmdet==2.28.2
    - mmengine==0.4.0
    - mmpose==0.29.0
    - mmtrack==0.14.0
    - modelsummary==1.1.7
    - monotonic==1.6
    - motmetrics==1.4.0
    - mpi4py==3.1.3
    - multidict==5.2.0
    - munkres==1.1.4
    - mxnet==1.8.0.post0
    - natsort==7.1.1
    - networkx==2.5.1
    - ninja==1.10.2.3
    - nltk==3.1
    - nodeenv==1.6.0
    - numba==0.49.1
    - numpy==1.16.0
    - nvidia-dali==0.22.0
    - nvidia-pyindex==1.0.9
    - oauthlib==3.1.1
    - onnx==1.12.0
    - onnxoptimizer==0.2.7
    - onnxruntime==1.8.0
    - opencv-contrib-python==4.5.4.60
    - opencv-python==4.5.4.60
    - opendatalab==0.0.2
    - openmim==0.3.9
    - optuna==2.10.1
    - oss2==2.18.2
    - packaging==21.3
    - pandas==1.1.5
    - paramiko==2.7.2
    - pastedeploy==2.1.1
    - pathtools==0.1.2
    - pbkdf2==1.3
    - pbr==5.9.0
    - pillow==8.2.0
    - pip==21.2.4
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - platformdirs==2.3.0
    - pooch==1.5.2
    - pre-commit==2.15.0
    - prettyprint==0.1.5
    - progress==1.5
    - progressbar==2.5
    - progressbar2==3.55.0
    - promise==2.3
    - prompt-toolkit==3.0.20
    - protobuf==3.17.3
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0
    - pycryptodome==3.10.1
    - pydeprecate==0.3.1
    - pyflakes==2.3.1
    - pyflann==1.6.14
    - pyflann-py3==0.1.0
    - pylint==2.10.2
    - pynacl==1.4.0
    - pyperclip==1.8.2
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyramid==2.0
    - pyramid-mailer==0.15.1
    - pysrt==1.1.2
    - python-dateutil==2.8.1
    - python-graphviz==0.8.4
    - python-utils==3.3.3
    - python3-openid==3.2.0
    - pytorch-lightning==1.5.10
    - pytz==2021.1
    - pyyaml==5.4.1
    - rarfile==4.0
    - repoze-sendmail==4.4.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rsa==4.7.2
    - sacremoses==0.0.53
    - scikit-image==0.17.2
    - scipy==1.2.1
    - seaborn==0.11.2
    - senticnet==1.6
    - sentry-sdk==1.5.1
    - setuptools==59.5.0
    - shapely==1.7.0
    - shortuuid==1.0.8
    - sklearn==0.0
    - smmap==5.0.0
    - soundfile==0.10.3.post1
    - sqlalchemy==1.4.23
    - sqlparse==0.4.4
    - stevedore==3.5.0
    - subprocess32==3.5.4
    - tensorboard==1.15.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.3
    - thop==0.0.31-2005241907
    - threadpoolctl==2.1.0
    - tifffile==2020.9.3
    - timm==0.4.12
    - tokenizers==0.12.1
    - toml==0.10.2
    - torch==1.8.1+cu111
    - torch-tb-profiler==0.2.1
    - torchaudio==0.8.1
    - torchmetrics==0.8.2
    - torchtext==0.9.0
    - torchvision==0.9.1+cu111
    - tqdm==4.61.1
    - transaction==3.0.1
    - transformers==4.18.0
    - translationstring==1.4
    - typed-ast==1.4.3
    - typing-extensions==3.10.0.0
    - uritemplate==4.1.1
    - urllib3==1.26.6
    - velruse==1.1.1
    - venusian==3.0.0
    - virtualenv==20.7.2
    - wandb==0.12.7
    - webob==1.8.7
    - werkzeug==2.0.1
    - wget==3.2
    - wrapt==1.12.1
    - wtforms==2.3.3
    - wtforms-recaptcha==0.3.2
    - xmltodict==0.13.0
    - xtcocotools==1.13
    - yacs==0.1.8
    - yapf==0.28.0
    - yarl==1.7.2
    - yaspin==2.1.0
    - zipp==3.5.0
    - zope-deprecation==4.4.0
    - zope-interface==5.4.0
    - zope-sqlalchemy==1.6
prefix: /home/ubuntu/anaconda3/envs/pt18
